# GiroServerOps

./: App.xaml  App.xaml.cs  AppMemoryCoordinator.cs  CON  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  DbConfigWindow.xaml  DbConfigWindow.xaml.cs  DbUdl.cs  GiroServerOps.csproj  GiroServerOps.slnx  GiroServerOps_TemporaryKey.pfx  KpiCard.cs  MainWindow.xaml  MainWindow.xaml.cs  NetcoServerConsole.csproj  NetcoServerConsole.slnx  QuerySqlView.xaml  QuerySqlView.xaml.cs  README.md
